<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoubbleDBModelStoreContainer" CdmEntityContainer="DoubbleDBEntities">
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DoubbleDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_tbl">
      <EntityTypeMapping TypeName="DoubbleDBModel.Users_tbl">
        <MappingFragment StoreEntitySet="Users_tbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ActiveStatus" ColumnName="ActiveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>