<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlentyMoney.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlentyMoney_ewService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.41.102/Ewservice/Service.asmx</Value>
    </Setting>
    <Setting Name="PlentyMoney_sGTConnect_GTConnectService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://gtltest.net:8443/msgsubsys-ws/GTConnectService/GTConnectBean</Value>
    </Setting>
  </Settings>
</SettingsFile>