<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15bde4f1-2a2c-4577-9061-79060cd69068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.0.41.102:4020/CardServ.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CardServ.xsd" MetadataType="Schema" ID="e25b85fd-6acf-4d27-bbf4-17f881ed0001" SourceId="1" SourceUrl="http://10.0.41.102:4020/CardServ.svc?xsd=xsd1" />
    <MetadataFile FileName="CardServ1.xsd" MetadataType="Schema" ID="71b51f46-175f-4dec-bd0e-d589cc8652f4" SourceId="1" SourceUrl="http://10.0.41.102:4020/CardServ.svc?xsd=xsd0" />
    <MetadataFile FileName="CardServ.disco" MetadataType="Disco" ID="b82558a1-b5fb-4697-b06c-cf727024cd67" SourceId="1" SourceUrl="http://10.0.41.102:4020/CardServ.svc?disco" />
    <MetadataFile FileName="CardServ.wsdl" MetadataType="Wsdl" ID="0f26baa4-d67e-4d38-a0e6-494d655c5254" SourceId="1" SourceUrl="http://10.0.41.102:4020/CardServ.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>