<%@ Master Language="C#" AutoEventWireup="true" CodeFile="all.master.cs" Inherits="ITAudit_all" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Untitled Page</title>
        <link href="../css/all.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/all.js"></script>
</head>
<body>
    <form id="form1" runat="server">
   <div id="logo">
       <img src="../images/nft.png" /></div>
    <div id="signature"></div>
    <div id="bxTop"></div>
	
    <div id="bxNav">
	
<ul>
	<li><a href="../Default.aspx">My Roles</a></li>
	<li><a href="searchTrnx.aspx">Transaction Report(External)</a></li>
	<li><a href="Reportson.aspx">Transaction Report(Internal)</a></li>
	<li><a href="searchTrnxMob.aspx">Mobile Report</a></li>
<li>
    <asp:LoginStatus ID="LoginStatus1" runat="server" />
</li>
	<li>&nbsp;</li></ul>
	
	</div>
    <div id="bxContent">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <div id="bxFoot"></div>
    </form>
</body>
</html>
