<%@ Master Language="C#" AutoEventWireup="true" CodeFile="trans.master.cs" Inherits="Cso_menu" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <link href="../css/hopstyle.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/ajax.js" type="text/javascript"></script>
    <script type="text/javascript" src="../js/all.js"></script>
</head>
<body>
    <form id="form1" runat="server">
   <div id="logo"><img src="../images/nft.png" /></div>
    <div id="signature"></div>
    <div id="bxTop"></div>
	
    <div id="bxNav">
	<ul>
	<li><a href="../default.aspx">My Roles</a></li>
	<li><a href="default.aspx">My Menu</a></li>
	<li><a href="searchTrnx.aspx">Search Transactions</a></li>
	<li><a href="../signout.aspx">Logout</a></li>
	</ul>
	</div>
    <div id="bxContent">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    <div id="bxFoot"></div>
    </form>
</body>
</html>
