<%@ Master Language="C#" AutoEventWireup="true" CodeFile="all.master.cs" Inherits="all" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="/stateenginetool/content/metro.css" rel="stylesheet" />
    <link href="/stateenginetool/content/metro-icons.css" rel="stylesheet" />
    <link href="/stateenginetool/content/metro-responsive.css" rel="stylesheet" />
    <script src="/stateenginetool/Scripts/jquery-2.2.0.min.js"></script>
    <script src="/stateenginetool/Scripts/metro.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div data-role="charm" data-position="right" id="right-charm">
        <h1 class="text-light">Right charm</h1>
    </div>




    <form id="form1" runat="server">
        <div class="app-bar  fixed-top" data-role="appbar">
            <a class="app-bar-element" href="#" onclick="showCharm('right')">USSD Engine</a>
            <span class="app-bar-divider"></span>
            <ul class="app-bar-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <span class="app-bar-pullbutton"></span>
        </div>

        <div class="main-content container" style="margin-top: 3.125rem">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

    </form>
</body>
</html>
<script type="text/javascript">
    function showCharm(id) {
        var charm = $("#" + id + "-charm").data("charm");
        if (charm.element.data("opened") === true) {
            charm.close();
        } else {
            charm.open();
        }
    }
</script>
