<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BankTellerFundsTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BankTellerFundsTransfer_BankTeller_bankTeller" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://epayments.sterlingbankng.com/nfplive/bankteller.asmx</Value>
    </Setting>
    <Setting Name="BankTellerFundsTransfer_SMS_smsSender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://epayments.sterlingbankng.com/smsservice/smsSender.asmx</Value>
    </Setting>
    <Setting Name="BankTellerFundsTransfer_Bank_bank" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/bankservice/bank.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>