<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VTU.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VTU_EwService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.41.102/EwService/Service.asmx</Value>
    </Setting>
    <Setting Name="VTU_IBSService_IBSServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.41.102:812/Ibsservices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>