<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BVNVerificationDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GetMultipleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BVNs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="JSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="GetSingleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BVN" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="JSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="IsBVNWatchlisted">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BVN" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="JSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VerifyMultipleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BVNs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="JSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="VerifySingleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BVN" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="JSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonReq" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AuthorizationBase" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Signature" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="EncryptedJSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="JSonResp" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ResponseCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BVNVerificationDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GetMultipleBVNs" EntityType="Self.GetMultipleBVN" />
    <EntitySet Name="GetSingleBVNs" EntityType="Self.GetSingleBVN" />
    <EntitySet Name="IsBVNWatchlisteds" EntityType="Self.IsBVNWatchlisted" />
    <EntitySet Name="VerifyMultipleBVNs" EntityType="Self.VerifyMultipleBVN" />
    <EntitySet Name="VerifySingleBVNs" EntityType="Self.VerifySingleBVN" />
  </EntityContainer>
</Schema>