<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BVNVerificationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GetMultipleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BVNs" Type="varchar(max)" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="JSonReq" Type="varchar(max)" />
    <Property Name="EncryptedJSonReq" Type="varchar(max)" />
    <Property Name="AuthorizationBase" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="EncryptedJSonResp" Type="varchar(max)" />
    <Property Name="JSonResp" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GetSingleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BVN" Type="nchar" MaxLength="11" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="JSonReq" Type="varchar(max)" />
    <Property Name="EncryptedJSonReq" Type="varchar(max)" />
    <Property Name="AuthorizationBase" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="EncryptedJSonResp" Type="varchar(max)" />
    <Property Name="JSonResp" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="IsBVNWatchlisted">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BVN" Type="nchar" MaxLength="11" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="JSonReq" Type="varchar(max)" />
    <Property Name="EncryptedJSonReq" Type="varchar(max)" />
    <Property Name="AuthorizationBase" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="EncryptedJSonResp" Type="varchar(max)" />
    <Property Name="JSonResp" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VerifyMultipleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BVNs" Type="varchar(max)" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="JSonReq" Type="varchar(max)" />
    <Property Name="EncryptedJSonReq" Type="varchar(max)" />
    <Property Name="AuthorizationBase" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="EncryptedJSonResp" Type="varchar(max)" />
    <Property Name="JSonResp" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="VerifySingleBVN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BVN" Type="nchar" MaxLength="11" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="JSonReq" Type="varchar(max)" />
    <Property Name="EncryptedJSonReq" Type="varchar(max)" />
    <Property Name="AuthorizationBase" Type="varchar(max)" />
    <Property Name="Signature" Type="varchar(max)" />
    <Property Name="EncryptedJSonResp" Type="varchar(max)" />
    <Property Name="JSonResp" Type="varchar(max)" />
    <Property Name="ResponseCode" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="BVNVerificationDBModelStoreContainer">
    <EntitySet Name="GetMultipleBVN" EntityType="Self.GetMultipleBVN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GetSingleBVN" EntityType="Self.GetSingleBVN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IsBVNWatchlisted" EntityType="Self.IsBVNWatchlisted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerifyMultipleBVN" EntityType="Self.VerifyMultipleBVN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VerifySingleBVN" EntityType="Self.VerifySingleBVN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>