<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BVNVerificationDBModelStoreContainer" CdmEntityContainer="BVNVerificationDBEntities">
    <EntitySetMapping Name="GetMultipleBVNs">
      <EntityTypeMapping TypeName="BVNVerificationDBModel.GetMultipleBVN">
        <MappingFragment StoreEntitySet="GetMultipleBVN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BVNs" ColumnName="BVNs" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="JSonReq" ColumnName="JSonReq" />
          <ScalarProperty Name="EncryptedJSonReq" ColumnName="EncryptedJSonReq" />
          <ScalarProperty Name="AuthorizationBase" ColumnName="AuthorizationBase" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="EncryptedJSonResp" ColumnName="EncryptedJSonResp" />
          <ScalarProperty Name="JSonResp" ColumnName="JSonResp" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GetSingleBVNs">
      <EntityTypeMapping TypeName="BVNVerificationDBModel.GetSingleBVN">
        <MappingFragment StoreEntitySet="GetSingleBVN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BVN" ColumnName="BVN" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="JSonReq" ColumnName="JSonReq" />
          <ScalarProperty Name="EncryptedJSonReq" ColumnName="EncryptedJSonReq" />
          <ScalarProperty Name="AuthorizationBase" ColumnName="AuthorizationBase" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="EncryptedJSonResp" ColumnName="EncryptedJSonResp" />
          <ScalarProperty Name="JSonResp" ColumnName="JSonResp" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IsBVNWatchlisteds">
      <EntityTypeMapping TypeName="BVNVerificationDBModel.IsBVNWatchlisted">
        <MappingFragment StoreEntitySet="IsBVNWatchlisted">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BVN" ColumnName="BVN" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="JSonReq" ColumnName="JSonReq" />
          <ScalarProperty Name="EncryptedJSonReq" ColumnName="EncryptedJSonReq" />
          <ScalarProperty Name="AuthorizationBase" ColumnName="AuthorizationBase" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="EncryptedJSonResp" ColumnName="EncryptedJSonResp" />
          <ScalarProperty Name="JSonResp" ColumnName="JSonResp" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerifyMultipleBVNs">
      <EntityTypeMapping TypeName="BVNVerificationDBModel.VerifyMultipleBVN">
        <MappingFragment StoreEntitySet="VerifyMultipleBVN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BVNs" ColumnName="BVNs" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="JSonReq" ColumnName="JSonReq" />
          <ScalarProperty Name="EncryptedJSonReq" ColumnName="EncryptedJSonReq" />
          <ScalarProperty Name="AuthorizationBase" ColumnName="AuthorizationBase" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="EncryptedJSonResp" ColumnName="EncryptedJSonResp" />
          <ScalarProperty Name="JSonResp" ColumnName="JSonResp" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerifySingleBVNs">
      <EntityTypeMapping TypeName="BVNVerificationDBModel.VerifySingleBVN">
        <MappingFragment StoreEntitySet="VerifySingleBVN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="BVN" ColumnName="BVN" />
          <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
          <ScalarProperty Name="JSonReq" ColumnName="JSonReq" />
          <ScalarProperty Name="EncryptedJSonReq" ColumnName="EncryptedJSonReq" />
          <ScalarProperty Name="AuthorizationBase" ColumnName="AuthorizationBase" />
          <ScalarProperty Name="Signature" ColumnName="Signature" />
          <ScalarProperty Name="EncryptedJSonResp" ColumnName="EncryptedJSonResp" />
          <ScalarProperty Name="JSonResp" ColumnName="JSonResp" />
          <ScalarProperty Name="ResponseCode" ColumnName="ResponseCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>