<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NIPHandleRequeryIMAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NIPHandleRequeryIMAL_NIPRequery_Requery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.0.189/nfplive/requery.asmx</Value>
    </Setting>
    <Setting Name="NIPHandleRequeryIMAL_imal_NIBankingClientService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.0.41.207:3030/NIBankingClientService/services/nibService</Value>
    </Setting>
  </Settings>
</SettingsFile>