<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DoubbleDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'DoubbleDB.dbo.Allowed_Ledgers' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Allowed_Ledgers">
          <Property Name="Cat_Code" Type="nchar" MaxLength="10" />
          <Property Name="Description" Type="varchar(max)" />
        </EntityType>-->
  <EntityType Name="Branches">
    <Key>
      <PropertyRef Name="T24ID" />
    </Key>
    <Property Name="T24ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar(max)" />
    <Property Name="Mnemonic" Type="nvarchar(max)" />
    <Property Name="Sub_Div_Code" Type="nvarchar(max)" />
    <Property Name="Bra_Code" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" />
    <Property Name="Term" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DoubbleRequests">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="BVN" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="DateOfEntry" Type="datetime" Nullable="false" />
    <Property Name="SterlingVerified" Type="nvarchar(max)" />
    <Property Name="ValCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="For_Later">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="BVN" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="PayInAccount" Type="nvarchar(max)" />
    <Property Name="BeneficiaryName" Type="nvarchar(max)" />
    <Property Name="BeneficiaryAccount" Type="nvarchar(max)" />
    <Property Name="DateOfEntry" Type="datetime" />
    <Property Name="PayInAmount" Type="nvarchar(max)" />
    <Property Name="ReferenceID" Type="nvarchar(max)" />
    <Property Name="DAOCode" Type="nvarchar(max)" />
    <Property Name="BeneficiaryType" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Cusnum" Type="nvarchar(max)" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="CusType" Type="nvarchar(max)" />
    <Property Name="Term" Type="int" />
    <Property Name="ValCode" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="ARRANGEMENT_ID" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="LAST_PROMPT" Type="datetime" />
  </EntityType>
  <EntityType Name="ForNonSterlings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="BVN" Type="nvarchar(max)" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="State" Type="nvarchar(max)" />
    <Property Name="HomeAddress" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="DateOfEntry" Type="datetime" Nullable="false" />
    <Property Name="PayInAccount" Type="nvarchar(max)" />
    <Property Name="BeneficiaryName" Type="nvarchar(max)" />
    <Property Name="CusNum" Type="nvarchar(max)" />
    <Property Name="BeneficiaryAccount" Type="nvarchar(max)" />
    <Property Name="BeneficiaryType" Type="nvarchar(max)" />
    <Property Name="PayInAmount" Type="nvarchar(max)" />
    <Property Name="ReferenceID" Type="nvarchar(max)" />
    <Property Name="DAOCode" Type="nvarchar(max)" />
    <Property Name="ValCode" Type="nvarchar(max)" />
    <Property Name="Status_Flag" Type="nvarchar(max)" />
    <Property Name="InvestmentLetter" Type="int" />
    <Property Name="ARRANGEMENT_ID" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="changedPassword" Type="int" Nullable="false" />
    <Property Name="Term" Type="int" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="MaturityDate" Type="datetime" />
    <Property Name="ContactPerson" Type="nvarchar(max)" />
    <Property Name="ContactMobileNumber" Type="nvarchar(max)" />
    <Property Name="ContactAddress" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ForSterlings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="nvarchar(max)" />
    <Property Name="BVN" Type="nvarchar(max)" />
    <Property Name="Category" Type="nvarchar(max)" />
    <Property Name="PayInAccount" Type="nvarchar(max)" />
    <Property Name="BeneficiaryName" Type="nvarchar(max)" />
    <Property Name="BeneficiaryAccount" Type="nvarchar(max)" />
    <Property Name="DateOfEntry" Type="datetime" />
    <Property Name="PayInAmount" Type="nvarchar(max)" />
    <Property Name="ReferenceID" Type="nvarchar(max)" />
    <Property Name="DAOCode" Type="nvarchar(max)" />
    <Property Name="BeneficiaryType" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Cusnum" Type="nvarchar(max)" />
    <Property Name="FullName" Type="nvarchar(max)" />
    <Property Name="InvestmentLetter" Type="int" Nullable="false" />
    <Property Name="ARRANGEMENT_ID" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="changedPassword" Type="int" Nullable="false" />
    <Property Name="Term" Type="int" />
    <Property Name="EffectiveDate" Type="datetime" />
    <Property Name="MaturityDate" Type="datetime" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="ValCode" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="State_tbl">
    <Key>
      <PropertyRef Name="StateName" />
    </Key>
    <Property Name="StateName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ValId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users_tbl">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="50" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ActiveStatus" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DoubbleDB.sys.database_firewall_rules' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="start_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="end_ip_address" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="create_date" Type="datetime" Nullable="false" />
    <Property Name="modify_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DoubbleDBModelStoreContainer">
    <EntitySet Name="Branches" EntityType="Self.Branches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoubbleRequests" EntityType="Self.DoubbleRequests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="For_Later" EntityType="Self.For_Later" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForNonSterlings" EntityType="Self.ForNonSterlings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ForSterlings" EntityType="Self.ForSterlings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State_tbl" EntityType="Self.State_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_tbl" EntityType="Self.Users_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" store:Type="Views" store:Schema="sys">
      <DefiningQuery>SELECT 
    [database_firewall_rules].[id] AS [id], 
    [database_firewall_rules].[name] AS [name], 
    [database_firewall_rules].[start_ip_address] AS [start_ip_address], 
    [database_firewall_rules].[end_ip_address] AS [end_ip_address], 
    [database_firewall_rules].[create_date] AS [create_date], 
    [database_firewall_rules].[modify_date] AS [modify_date]
    FROM [sys].[database_firewall_rules] AS [database_firewall_rules]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>