<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="667e4e85-572b-4876-ac5d-bd6282e12fc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://52.224.166.115/BankOneFT/BankOneTransactionRequestService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankOneTransactionRequestService2.xsd" MetadataType="Schema" ID="ac727753-2cb0-4e29-b3d8-93ba9d2c660f" SourceId="1" SourceUrl="http://52.224.166.115/BankOneFT/BankOneTransactionRequestService.svc?xsd=xsd0" />
    <MetadataFile FileName="BankOneTransactionRequestService22.xsd" MetadataType="Schema" ID="f99008aa-770e-4493-8739-b1b1373e2a71" SourceId="1" SourceUrl="http://52.224.166.115/BankOneFT/BankOneTransactionRequestService.svc?xsd=xsd1" />
    <MetadataFile FileName="BankOneTransactionRequestService1.wsdl" MetadataType="Wsdl" ID="cdb30d08-e752-4bf6-8f33-881d1fca8329" SourceId="1" SourceUrl="http://52.224.166.115/BankOneFT/BankOneTransactionRequestService.svc?wsdl" />
    <MetadataFile FileName="BankOneTransactionRequestService1.disco" MetadataType="Disco" ID="ca24a6a2-fb56-44fd-afaa-fa5b0448a110" SourceId="1" SourceUrl="http://52.224.166.115/BankOneFT/BankOneTransactionRequestService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>